spring.application.name=demo1

server.port=8000
app.base-url=http://localhost:8000

spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5433/security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.mail.username=arraj.m.kamel@gmail.com
spring.mail.password=ksilbhtaitgdqyzq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true